is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BaiTaptrenlop
build_property.RootNamespace = BaiTaptrenlop
build_property.ProjectDir = D:\PTPMQL_ManhTu\BaiTaptrenlop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PTPMQL_ManhTu\BaiTaptrenlop
build_property._RazorSourceGeneratorDebug = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Bill/BillIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxCaWxsSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Bmi/BmiIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm1pXEJtaUluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Subject/SubjectIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxTdWJqZWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL_ManhTu/BaiTaptrenlop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a8tyc9gnlb
